# Functionalprogramming

./: .gitignore  FSharp.pptx  FSharpTraining.sln  README.md
CodeSamples/: CodeSamples.fsproj
CodeSamples/Module1/: FileOrderOne.fs  FileOrderTwo.fs  InFileOrdering.fs  Syntax.fs
CodeSamples/Module4/: Bindings.fs  FunctionalComposition.fs  PartialApplication.fs  TypeProviders.fs
Labs/: Labs.fsproj
Labs/Module1/: Functions.fs  Mutability.fs  Records.fs  Tuples.fs
Labs/Module1/Answers/: FunctionsAnswers.fs  MutabilityAnswers.fs  RecordsAnswers.fs  TuplesAnswers.fs
Labs/Module2/: ListOpsTest.fs
Labs/Module2/Answers/: ListOpsTestSolutions.fs
Labs/Module3/: 1_DiscriminatedUnions.fs  2_Options_Results.fs  3_DiscriminatedUnion_Advanced.fs
Labs/Module3/Answers/: 1_DiscriminatedUnions_Answers.fs  2_Options_Results_Answers.fs  3_DescriminatedUnion_Advanced_Answers.fs
Labs/Module4/: AsyncLab.fs  JsonTypeProviderLab.fs  PartialApplicationLab.fs
Labs/Module4/Answers/: AsyncAnswerLab.fs  JsonTypeProviderAnswerLab.fs  PartialApplicationAnswerLab.fs
